SIM_WARNING[GEN340]: The following options are not valid and will be ignored : ' scalem maxnotes digits cols pivrel sensfile "../psf/sens.output"'
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:33: Parameter mis_flag not supported for I3.I2.NM0 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:33: Parameter mf not supported for I3.I2.NM0 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:42: Parameter mis_flag not supported for I3.I2.PM0 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:42: Parameter mf not supported for I3.I2.PM0 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:59: Parameter mis_flag not supported for I3.I4.NM0 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:59: Parameter mf not supported for I3.I4.NM0 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:68: Parameter mis_flag not supported for I3.I4.PM0 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:68: Parameter mf not supported for I3.I4.PM0 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:90: Parameter mis_flag not supported for I3.NM0 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:90: Parameter mf not supported for I3.NM0 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:97: Parameter mis_flag not supported for I3.NM2 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:97: Parameter mf not supported for I3.NM2 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:106: Parameter mis_flag not supported for I3.PM5 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:106: Parameter mf not supported for I3.PM5 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:114: Parameter mis_flag not supported for I3.PM2 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:114: Parameter mf not supported for I3.PM2 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:166: Parameter mis_flag not supported for I6.PM1 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:166: Parameter mf not supported for I6.PM1 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:174: Parameter mis_flag not supported for I6.NM3 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:174: Parameter mf not supported for I6.NM3 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:128: Parameter mis_flag not supported for I6.I1.PM2 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:128: Parameter mf not supported for I6.I1.PM2 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:131: Parameter mis_flag not supported for I6.I1.NM2 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:131: Parameter mf not supported for I6.I1.NM2 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:151: Parameter mis_flag not supported for I6.I6.PM2 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:151: Parameter mf not supported for I6.I6.PM2 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:155: Parameter mis_flag not supported for I6.I6.NM2 device .
SIM_WARNING[DEV111]: /home/ahmlil5w/Siemens.EDA.PE/JCC_PH3A/AFS23874/input.scs:155: Parameter mf not supported for I6.I6.NM2 device .
SIM_WARNING[ANA318]: Multi-threading (MT) disabled; it is enabled by default only for circuits containing more than 10000 elements. To enforce multi-threading please specify --mt command-line option.
SIM_WARNING[GEN91]: Dangling node OV on vcvs 'E0', adding conductance value = 1.000000e-12 to ground.
SIM_WARNING[GEN438]: info analysis what=allparameters/subckts/models/inst will be handled before other analysis.
SIM_WARNING[GEN477]: Info Analysis what = models is not supported for nutbin output format.
SIM_WARNING[ANA574]: Info Analysis unsuccessful
SIM_WARNING[GEN477]: Info Analysis what = inst is not supported for nutbin output format.
SIM_WARNING[ANA574]: Info Analysis unsuccessful
SIM_WARNING[GEN477]: Info Analysis what = output is not supported for nutbin output format.
SIM_WARNING[ANA574]: Info Analysis unsuccessful
SIM_WARNING[GEN477]: Info Analysis what = subckts is not supported for nutbin output format.
SIM_WARNING[ANA574]: Info Analysis unsuccessful
SIM_WARNING[DEV285]: Warning: Vgd(=1.21) of I3.PM5 has exceeded Vgd_max(=1.21).
SIM_WARNING[DEV286]: Warning: Vds(=-1.259) of I3.PM5 has exceeded Vds_max(=1.21).
SIM_WARNING[DEV289]: Warning: Vgs(=-1.259) of I3.PM4 has exceeded Vgs_max(=1.21).
SIM_WARNING[DEV285]: Warning: Vgd(=-1.21) of I3.PM4 has exceeded Vgd_max(=1.21).
SIM_WARNING[DEV286]: Warning: Vds(=-1.301) of I3.PM5 has exceeded Vds_max(=1.21).
SIM_WARNING[DEV289]: Warning: Vgs(=-1.301) of I3.PM4 has exceeded Vgs_max(=1.21).
SIM_WARNING[DEV286]: Warning: Vds(=-1.354) of I3.PM5 has exceeded Vds_max(=1.21).
SIM_WARNING[DEV289]: Warning: Vgs(=-1.354) of I3.PM4 has exceeded Vgs_max(=1.21).
SIM_WARNING[DEV286]: Warning: Vds(=-1.336) of I3.PM5 has exceeded Vds_max(=1.21).
SIM_WARNING[DEV289]: Warning: Vgs(=-1.336) of I3.PM4 has exceeded Vgs_max(=1.21).
SIM_WARNING[DEV286]: Warning: Vds(=-1.249) of I3.PM5 has exceeded Vds_max(=1.21).
SIM_WARNING[DEV289]: Warning: Vgs(=-1.249) of I3.PM4 has exceeded Vgs_max(=1.21).
SIM_WARNING[DEV286]: Warning: Vds(=-1.286) of I3.PM5 has exceeded Vds_max(=1.21).
SIM_WARNING[DEV289]: Warning: Vgs(=-1.286) of I3.PM4 has exceeded Vgs_max(=1.21).
SIM_WARNING[DEV286]: Warning: Vds(=-1.339) of I3.PM5 has exceeded Vds_max(=1.21).
SIM_WARNING[DEV289]: Warning: Vgs(=-1.339) of I3.PM4 has exceeded Vgs_max(=1.21).
SIM_WARNING[DEV286]: Warning: Vds(=-1.323) of I3.PM5 has exceeded Vds_max(=1.21).
SIM_WARNING[DEV289]: Warning: Vgs(=-1.323) of I3.PM4 has exceeded Vgs_max(=1.21).
SIM_WARNING[DEV286]: Warning: Vds(=-1.286) of I3.PM5 has exceeded Vds_max(=1.21).
SIM_WARNING[DEV289]: Warning: Vgs(=-1.286) of I3.PM4 has exceeded Vgs_max(=1.21).
SIM_WARNING[DEV286]: Warning: Vds(=-1.339) of I3.PM5 has exceeded Vds_max(=1.21).
SIM_WARNING[DEV289]: Warning: Vgs(=-1.339) of I3.PM4 has exceeded Vgs_max(=1.21).
SIM_WARNING[DEV286]: Warning: Vds(=-1.323) of I3.PM5 has exceeded Vds_max(=1.21).
SIM_WARNING[DEV289]: Warning: Vgs(=-1.323) of I3.PM4 has exceeded Vgs_max(=1.21).
SIM_WARNING[DEV286]: Warning: Vds(=-1.286) of I3.PM5 has exceeded Vds_max(=1.21).
SIM_WARNING[DEV289]: Warning: Vgs(=-1.286) of I3.PM4 has exceeded Vgs_max(=1.21).
SIM_WARNING[DEV286]: Warning: Vds(=-1.339) of I3.PM5 has exceeded Vds_max(=1.21).
SIM_WARNING[DEV289]: Warning: Vgs(=-1.339) of I3.PM4 has exceeded Vgs_max(=1.21).
SIM_WARNING[DEV286]: Warning: Vds(=-1.323) of I3.PM5 has exceeded Vds_max(=1.21).
SIM_WARNING[DEV289]: Warning: Vgs(=-1.323) of I3.PM4 has exceeded Vgs_max(=1.21).
